 version: '2.1'
 services:
  portal:  
    image: nginx
    ports:
     - "8080:80"
    volumes:
     - ../docker-compose-jetty-client-manager-based-session-replication/default.conf:/etc/nginx/conf.d/default.conf
    links:
     - jettyServerOne:jetty1
     - jettyServerTwo:jetty2
  hazelcast:
    image: hazelcast/hazelcast
    ports:
     - "5701"
  jettyServerOne:
    image: jetty:9.3.20-jre8
    depends_on:
     - hazelcast
    ports:
     - "8080"
    volumes:
     - ../docker-compose-jetty-client-manager-based-session-replication/hazelcast-jetty9-sessionmanager-1.0.2.jar:/usr/local/jetty/lib/ext/hazelcast-jetty9-sessionmanager-1.0.2.jar
     - ../docker-compose-jetty-client-manager-based-session-replication/hazelcast-all-3.8.3.jar:/usr/local/jetty/lib/ext/hazelcast-all-3.8.3.jar
     - ../docker-compose-jetty-client-manager-based-session-replication/jetty-nosql-9.3.2.v20150730.jar:/usr/local/jetty/lib/ext/jetty-nosql-9.3.2.v20150730.jar
     - ../docker-compose-jetty-client-manager-based-session-replication/jetty.xml:/usr/local/jetty/etc/jetty.xml
     - ../docker-compose-jetty-client-manager-based-session-replication/example.xml:/var/lib/jetty/webapps/example.xml
     - ../docker-compose-jetty-client-manager-based-session-replication/hazelcast-client.xml:/usr/local/jetty/etc/hazelcast-client.xml
     - ../target/example.war:/var/lib/jetty/webapps/example.war
    environment:
        JAVA_OPTIONS: "-Dhazelcast.client.config=/usr/local/jetty/etc/hazelcast-client.xml -Dhazelcast.member.address=hazelcast"
  jettyServerTwo:
    image: jetty:9.3.20-jre8
    depends_on:
     - hazelcast
    ports:
     - "8080"
    volumes:
     - ../docker-compose-jetty-client-manager-based-session-replication/hazelcast-jetty9-sessionmanager-1.0.2.jar:/usr/local/jetty/lib/ext/hazelcast-jetty9-sessionmanager-1.0.2.jar
     - ../docker-compose-jetty-client-manager-based-session-replication/hazelcast-all-3.8.3.jar:/usr/local/jetty/lib/ext/hazelcast-all-3.8.3.jar
     - ../docker-compose-jetty-client-manager-based-session-replication/jetty-nosql-9.3.2.v20150730.jar:/usr/local/jetty/lib/ext/jetty-nosql-9.3.2.v20150730.jar
     - ../docker-compose-jetty-client-manager-based-session-replication/jetty.xml:/usr/local/jetty/etc/jetty.xml
     - ../docker-compose-jetty-client-manager-based-session-replication/example.xml:/var/lib/jetty/webapps/example.xml
     - ../docker-compose-jetty-client-manager-based-session-replication/hazelcast-client.xml:/usr/local/jetty/etc/hazelcast-client.xml
     - ../target/example.war:/var/lib/jetty/webapps/example.war
    environment:
         JAVA_OPTIONS: "-Dhazelcast.client.config=/usr/local/jetty/etc/hazelcast-client.xml -Dhazelcast.member.address=hazelcast"


